<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#cc24558f"
        android:layout_margin="5dp"
        android:id="@+id/imgIcon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="26sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nam"
            android:id="@+id/tvTen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvLop" />
    </LinearLayout>
</LinearLayout>